NODE_ENV=development
PORT=3000
BASE_URL='https://backpackr.xyz/'
APP_NAME='dolan'
ANTIS_API='https://antis.backpackr.xyz'
ANTIS_SECRET_KEY='secret'
BOLANG_API='https://bolang.backpackr.xyz'
BOLANG_SECRET_KEY='secret'
CUAN_API='https://cuan.backpackr.xyz'
CUAN_SECRET_KEY='secret'
INTEL_API='https://intel.backpackr.xyz'
INTEL_SECRET_KEY='secret'
KORTING_API='https://korting.backpackr.xyz'
KORTING_SECRET_KEY='secret'
MIMIN_API='https://mimin.backpackr.xyz'
MIMIN_SECRET_KEY='secret'
TELUH_API='https://teluh.backpackr.xyz'
TELUH_SECRET_KEY='secret'
PUNTEN_API='https://punten.backpackr.xyz'
PUNTEN_SECRET_KEY='secret'
WARGANET_API='https://warganet.backpackr.xyz'
WARGANET_SECRET_KEY='secret'
PIGURA_API='https://pigura.backpackr.xyz'
IMAGE_URL='https://images.backpackr.xyz'

docker_registry=docker-pkg.backpackr.id
docker_repository=backpackrid/dolan
docker_repository_tag=development