APP_NAME='akunify'
NODE_ENV=development
PORT=3000

BASE_URL='http://localhost:3000'
API_HOST='https://api-akunify.backpackr.xyz/api'
IMAGE_HOST='https://image-akunify.backpackr.xyz'
TELUH_API_HOST='https://teluh.backpackr.xyz'

WA_HOST='https://app.whacenter.com/api'
WA_DEVICE_ID='ef0691ad66b6653975bd7f1c384338f6'
BASIC_AUTH_USER='adminbukan?'
BASIC_AUTH_PASSWORD='iyalah'
BASIC_AUTH_TELUH_USER='teluh'
BASIC_AUTH_TELUH_PASSWORD='kopiNikmatGakBikinKembung'
BEARER_TOKEN='d2d226b8f6493e030420d19414b38e50a322c418b288333822009d5132a784dd8b678481eeb482f4e990489e556bdca3133c460a882f75167188f2b1fec1440712b20b838836beb6f1fb47acbf5fa6d6519ceb4350f3b422c40b9b61614261dc65d82c66d132394c48b45f08ef32e9bf19ce1798b272b653e592fdf73bb7eea1'

docker_registry=docker-pkg.backpackr.id
docker_repository=backpackrid/akunify
docker_repository_tag=development