APP_NAME='akunify'
NODE_ENV=production
PORT=3000

BASE_URL='https://akunify.backpackr.xyz/'

API_HOST='https://api-akunify.backpackr.xyz/api'
IMAGE_HOST='https://image-akunify.backpackr.xyz'
TELUH_API_HOST='https://teluh.backpackr.xyz'

WA_HOST='https://app.whacenter.com/api'
WA_DEVICE_ID='ef0691ad66b6653975bd7f1c384338f6'
BASIC_AUTH_USER='adminbukan?'
BASIC_AUTH_PASSWORD='iyalah'
BASIC_AUTH_TELUH_USER='teluh'
BASIC_AUTH_TELUH_PASSWORD='kopiNikmatGakBikinKembung'
BEARER_TOKEN='d1a22a03ef24cce35c4cf5553f3dbcb7d2874612b89faa6baaa4bea8d42af5b4dc7c3476cd5bf1716db8f9a3895a5d010915189f16b24c1b63647366c1779b6bcbccdcf0c511e9db0045fbc34eb78168cfd3dc5e0580edb2f92504ac40d108ecc736428b84bebd187e67ef49f2cb46790250adf528568a656b214839e9526c76'
CIPHER_KEY='XdVCEV90Sw7mmzLDXdVCEV90Sw7mmzLD'

docker_registry=docker-pkg.backpackr.id
docker_repository=backpackrid/akunify
docker_repository_tag=staging