APP_NAME='akunify'
NODE_ENV=production
PORT=3000
BASE_URL='https://akunify.backpackr.xyz/'

API_HOST='https://api-akunify.backpackr.xyz/api'
WA_HOST='https://app.whacenter.com/api'
WA_DEVICE_ID='ef0691ad66b6653975bd7f1c384338f6'
IMAGE_HOST='https://image-akunify.backpackr.xyz'
BASIC_AUTH_USER=adminbukan?
BASIC_AUTH_PASSWORD=iyalah

docker_registry=docker-pkg.backpackr.id
docker_repository=backpackrid/akunify
docker_repository_tag=staging