APP_NAME='akunify'
NODE_ENV=development
PORT=3000
BASE_URL='https://akunify.xyz/'
API_HOST='https://api-akunify.backpackr.xyz/api'

docker_registry=docker-pkg.backpackr.id
docker_repository=backpackrid/akunify
docker_repository_tag=development