APP_NAME='akunify'
APP_TAG=development
NODE_ENV=development
BUILD_ENV=development
PORT=3000

BASE_URL='http://localhost:3000'

API_HOST='https://api-akunify.backpackr.xyz/api'
IMAGE_HOST='https://image-akunify.backpackr.xyz'
TELUH_API_HOST='https://teluh.backpackr.xyz'
TELUH_API_SECRET='secret'

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_TELUH_USER=
BASIC_AUTH_TELUH_PASSWORD=
BEARER_TOKEN=
CIPHER_KEY=