APP_NAME='akunify'
NODE_ENV=development
PORT=3000

BASE_URL='http://localhost:3000'

BUILD_ENV='local'
API_HOST='https://api-akunify.backpackr.xyz/api'
IMAGE_HOST='https://image-akunify.backpackr.xyz'
TELUH_API_HOST='https://teluh.backpackr.xyz'

WA_HOST=
WA_DEVICE_ID=
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_TELUH_USER=
BASIC_AUTH_TELUH_PASSWORD=
BEARER_TOKEN=

docker_registry=
docker_repository=
docker_repository_tag=