APP_NAME='akunify'
APP_TAG=development
PORT=3000
NODE_ENV=development

NEXT_PUBLIC_BUILD_ENV=development
NEXT_PUBLIC_BASIC_AUTH_USER='adminbukan?'
NEXT_PUBLIC_BASIC_AUTH_PASSWORD='iyalah'

NEXT_PUBLIC_API_BEARER_TOKEN=
NEXT_PUBLIC_API_CIPHER_KEY=

NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_IMAGE_HOST=
TELUH_API_HOST=
TELUH_API_SECRET=
TELUH_BASIC_AUTH_PASSWORD=
TELUH_BASIC_AUTH_USER=

NEXT_PUBLIC_API_GTM_ID=
NEXT_PUBLIC_API_GA_ID=