APP_NAME='akunify'
APP_TAG=development
NODE_ENV=development
PORT=3000

NEXT_PUBLIC_BUILD_ENV=development
NEXT_PUBLIC_BASIC_AUTH_USER='adminbukan?'
NEXT_PUBLIC_BASIC_AUTH_PASSWORD='iyalah'

NEXT_PUBLIC_BEARER_TOKEN='d1a22a03ef24cce35c4cf5553f3dbcb7d2874612b89faa6baaa4bea8d42af5b4dc7c3476cd5bf1716db8f9a3895a5d010915189f16b24c1b63647366c1779b6bcbccdcf0c511e9db0045fbc34eb78168cfd3dc5e0580edb2f92504ac40d108ecc736428b84bebd187e67ef49f2cb46790250adf528568a656b214839e9526c76'
NEXT_PUBLIC_CIPHER_KEY='XdVCEV90Sw7mmzLDXdVCEV90Sw7mmzLD'

NEXT_PUBLIC_API_HOST='https://api-akunify.backpackr.xyz/api'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_IMAGE_HOST='https://image-akunify.backpackr.xyz'
NEXT_PUBLIC_GTM_ID='GTM-NDJQKJM'

TELUH_API_HOST='https://teluh.backpackr.xyz'
TELUH_API_SECRET='secret'
TELUH_BASIC_AUTH_PASSWORD='teluh'
TELUH_BASIC_AUTH_USER='kopiNikmatGakBikinKembung'
